<head>
    <style>
        div.c {
            display: inline;
            float:right;
            font-size: 40px; 
            overflow: hidden;          
        } 
        body{
             background-color: #cefaff;
            }
             p{
                 font-size: 22px;
                }
                 h3 {
                        font-size: 24px;
                        color: crimson;
                    }
                    h2 {
                        color: crimson;
                    }
                    #sums {
                        text-align: left;
                        align-items: center;
                        display: inline;
                        float: left;
                        font-size: 22px;
                        margin: 2px;
                        padding: 1%;
                    }
                    div.d {
                        background-color: #8FBC8F;
                    }
                    div.dis {
                        height: 50px;
                        width: 100%;
                    }
                    h4 {
                        padding: 0%;
                        margin: 0%;
                        font-size: 22px;
                        color: crimson;
                    }
                    div.c {
                        display: inline;
                        background-color: #cefaff;
                        font-size: 30px;
                        padding:0;
                        margin: 30px;
                    }
                    div a{
                        display:inline;
                        padding: 24px;
                        text-align: center;
                        color: black;
                    }
                    div a:hover {
                        background-color: #8FBC8F;
                        padding: 24px;
                        height: 5px;
                        width: 100%;
                    }
                    </style>
                    <body>
    
        <center>
        <h1>ABC MAIL DISPATCHER</h1></center>
        <div class="c">
                <a href="sample.html">HOME</a></li>
                <a href="mail.html">COMPOSE</a></li>
        </div>
        <div class="dis">
            
        </div>
            <div>
            <h2>Need for mass mail dispatcher</h2> 
            <p>Today, marketers prefer to use bulk email services to deliver important messages with minimal effort.
               Sending thousands or tens of thousands of messages to even just a couple of email addresses would be draining due to the amount of time and effort required. 
               Moreover, the cost of running such a campaign would not be sustainable for any business.
               Using a bulk email service is cheaper, faster, and much more convenient
            </p>
            </div>
        
            <h3>
                What service do we offer 
            </h3>
            <p>We offer bulk email service  that allows its customers to send mass email messages to multiple lists of recipients at a specified time. 
               With this service, you can send a single message to thousands of people on a mailing list or a personalized email to each address on a list.</p>
            <h4>To get the most out of our bulk email marketing or advertising:</h4>
            <div class="myclass">
            <ul id="sums">
                <li>We keep the mailing list engaged.</li> 
                <li>Provide easy access to the business contact information.</li>
                <li>Only allow reputed companies to use your business.</li>
                <li>Personalize the email content to the recipients interests and preferences.</li>
                <li>Monitor unopened emails.</li>
                <li>Create, send, or automate bulk email campaigns quickly and conveniently</li>
            </ul>
            </div>
    </body>
</html>